[general]
project     = OSM
release     = 4.2
description = Add an interactive OpenStreetMap map to your website.
              Can also show other OpenLayers compatible maps.

[html_theme_options]
github_repository = bobosch/ods_osm
github_branch = master

project_home         = https://github.com/bobosch/ods_osm
project_contact      = mailto:typo3@bobosch.de
project_repository   = https://github.com/bobosch/ods_osm
project_issues       = https://github.com/bobosch/ods_osm/issues
project_discussions  =

# leave this empty
use_opensearch       =
